<!DOCTYPE html>
<html lang="en">
<head>
<title>Student's Site</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
<script type="text/javascript" src="../js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/cufon-replace.js"></script>
<script type="text/javascript" src="../js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="../js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1> <a href="#">Edu World</a></h1>
      <nav>
        <ul>
          <li class="current"><a href="index.html" class="m1">C Program</a></li>
          <li><a href="tutorials.html" class="m2">Basic Programming</a></li>
          <li><a href="example.html" class="m3">Coding Learn</a></li>
          <li class="last"><a href="login.html" class="m5">Coding Tutorial</a></li>
          
        </ul>
      </nav>
          </div>
  </header>
  <div class="container">
    <aside>
      
		<h3>C Programming Tutorials</h3>
      <ul class="categories">
        <li><span><a href="#">C Tutorial</a></span></li>
        <li><span><a href="#">C Introduction</a></span></li>
        <li><span><a href="#">History of C Programming Language</a></span></li>
        <li><span><a href="#">C Installation</a></span></li>
        <li><span><a href="#">C Program Structure</a></span></li>
        <li><span><a href="#">C Input and Output(I/O)</a></span></li>
        <li class="last"><span><a href="#">C Fomat Specifiers</a></span></li>
      </ul>
      <h3>Declaration & Assignments</h3>
      <ul class="categories">
        <li><span><a href="#">C Tokens</a></span></li>
        <li><span><a href="#">C Identifiers</a></span></li>
        <li><span><a href="#">C Keywords</a></span></li>
        <li><span><a href="#">C Constants</a></span></li>
        <li><span><a href="#">C Operators</a></span></li>
        <li><span><a href="#">C Data Types</a></span></li>
        <li><span><a href="#">C Variables</a></span></li>
        <li><span><a href="#">C Storage Classes</a></span></li>
        <li><span><a href="#">C Preprocessors</a></span></li>
        <li><span><a href="#">C Header Files</a></span></li>
        <li class="last"><span><a href="#">C Type Casting</a></span></li>
      </ul>
            <h3>FLow Control</h3>
            <h3>C Decision Making</h3>
      <ul class="categories"> 
        <li><span><a href="#">C if Statements</a></span></li>
        <li><span><a href="#">C if-else Statements</a></span></li>
        <li><span><a href="#">C Nested if-else Statements</a></span></li>
        <li><span><a href="#">C else-if Statements</a></span></li>
        <li><span><a href="#">C goto Statement</a></span></li>
        <li class="last"><span><a href="#">C goto Statement</a></span></li>
      </ul>
      	<h3>C Loops</h3>
      	 <ul class="categories">
      	<li><span><a href="#">C while loops</a></span></li>
        <li><span><a href="#">C do while loops</a></span></li>
        <li class="last"><span><a href="#">C for loops</a></span></li>
      </ul>
      <h3>Functions</h3>
            <h3>C Functions</h3>
      <ul class="categories"> 
        <li><span><a href="#">C Function Arguments</a></span></li>
        <li><span><a href="#">C Library Functions</a></span></li>
        <li><span><a href="#">C Variable Scope</a></span></li>
        <li><span><a href="#">C Custom Header File</a></span></li>
        <li class="last"><span><a href="#">C Recursion</a></span></li>
      </ul>  
      <h3>C Array</h3>
      <ul class="categories"> 
        <li><span><a href="#">C Arrays</a></span></li>
        <li class="last"><span><a href="#">C Strings</a></span></li>
      </ul>  
       <h3>C Pointers</h3>
      <ul class="categories">
      <li class="last"><span><a href="#">C Pointers</a></span></li>
      </ul> 
      <h3>C Structure Union</h3>
      <ul class="categories"> 
        <li><span><a href="#">C Structures</a></span></li>
        <li><span><a href="#">C Unions</a></span></li>
        <li class="last"><span><a href="#">C typedef</a></span></li>
      </ul> 
        <h3>C File Handling</h3>
        
      <ul class="categories"> 
        <li><span><a href="#">C fopen</a></span></li>
        <li><span><a href="#">C fclose</a></span></li>
        <li><span><a href="#">C getc</a></span></li>
        <li><span><a href="#"> C putc</a></span></li>
        <li><span><a href="#">C getw</a></span></li>
        <li><span><a href="#">C putw</a></span></li>
        <li><span><a href="#">C fprintf</a></span></li>
        <li><span><a href="#">C fscanf</a></span></li>
        <li><span><a href="#">C fgets</a></span></li>
        <li><span><a href="#">C fputs</a></span></li>
        
        
        <li class="last"><span><a href="#">C feof</a></span></li>
      </ul>
      <h3>Other</h3>
        
      <ul class="categories"> 
        <li><span><a href="#">C99 Features</a></span></li>
         
        <li class="last"><span><a href="#">C Error Handling</a></span></li>
         
      
       </aside>
      
    <section id="content">
      
      <div class="inside">
        <h2>C <span>Input and Output(I/O)</span></h2>
        <ul class="list">
          <span></span>
           
            <p>As we all know the three essential functions of a computer are reading, processing and writing data. Majority of the programs take data as input, and then after processing the processed data is being displayed which is called information. In C programming you can use scanf() and printf() predefined function to read and print data.

</p>
         <h4>Example</h4>
         
                      <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
#include<<x>stdio.h><br>

void main()<br>
{<br>
int a,b,c;<br>
printf("Please enter any two numbers: \n");<br>
scanf("%d %d", &a, &b);<br>
c =  a + b;<br>
printf("The addition of two number is: %d", c);<br>
}<br></th>

</table>
           <br><br>
           
           <h4>Output</h4>
                           <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
Please enter any two numbers:<br>
12<br>
3<br>
The addition of two number is:15<br></th>

</table>
           <br><br>
           
            <p>The above program scanf() is used to take input from the user, and respectively printf() is used to display output result on the screen.</p>
        
      
            <h4>Managing Input/Output</h4>
       
         
          
            
            <p>I/O operations are useful for a program to interact with users. stdlib is the standard C library for input-output operations. While dealing with input-output operations in C, there are two important streams that play their role. These are:</p><br>
            
            <ul style="list-style-type:disc">
            <li></li>
            <li>Standard Input(stdin)</li>
            <li></li>
            <li>Standard Output(stdout)</li >
            </ul><br><br><br>
            <p>Standard input or stdin is used for taking input from devices such as the keyboard as a data stream. Standard output or stdout is used for giving output to a device such as a monitor. For using I/O functionality, programmers must include stdio header-file within the program.</p>
            
            <h4>Reading Character in C</h4>
            <p>The easiest and simplest of all I/O operations are taking a character as input by reading that character from standard input (keyboard). getchar() function can be used to read a single character. This function is alternate to scanf() function.</p>
            
            <h5>Syntax</h5>
             <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
var_name = getchar();<br></th>

</table>
           <br><br>
<h5>Example</h5>
             <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
#include<<x>stdio.h><br>

void main()<br>
{<br>
char title;<br>
title = getchar();<br>
}<br>


</table>
           <br><br>        
   <p>There is another function to do that task for files: getc which is used to accept a character from standard input.</p>
       <h5>Syntax</h5>
                    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
int getc(FILE *stream);<br>



</table>
           <br><br>  
           <h4>Writing Character in C</h4>
<p>Similar to getchar() there is another function which is used to write characters, but one at a time.
</p>
<h5>Syntax</h5>
      <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
putchar(var_name);<br></th>

</table>
           <br><br>
        
        <h5>Example</h5>
      <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
#include<stdio.h>

void main()
{
char result = 'P';
putchar(result);
putchar('\n');
}<br></th>

</table>
           <br><br>
       
        
	<p>Similarly, there is another function putc which is used for sending a single character to the standard output.</p>
      <h5>Syntax</h5>
      <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
int putc(int c, FILE *stream);<br></th>

</table>
           <br><br>
      
	
     
     <h4>Formatted Input</h4>
     <p>It refers to an input data which has been arranged in a specific format. This is possible in C using scanf(). We have already encountered this and familiar with this function.</p>
     <h5>Syntax</h5>
     <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
scanf("control string", arg1, arg2, ..., argn);<br></th>

</table>
           <br><br>
      
     <p>The field specification for reading integer inputted number is:</p>
     <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
%w sd<br></th>

</table>
           <br><br>
      
     <p>Here the % sign denotes the conversion specification; w signifies the integer number that defines the field width of the number to be read. d defines the number to be read in integer format.</p>
     <h5>Example</h5>
     <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
#include<stdio.h>

void main()
{
int var1= 60;
int var1= 1234;
scanf("%2d %5d", &var1, &var2);
}<br></th>

</table>
           <br><br>
      
     <p>Input data items should have to be separated by spaces, tabs or new-line and the punctuation marks are not counted as separators.</p>
     
     <h4>Reading and Writing Strings in C</h4>
     <p>There are two popular library functions gets() and puts() provides to deal with strings in C.</p>
     <p>gets: The char *gets(char *str) reads a line from stdin and keeps the string pointed to by the str and is terminated when the new line is read or EOF is reached. The declaration of gets() function is:</p>
     <h4>Syntax</h5>
     <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
char *gets(char *str);<br></th>

</table>
           <br><br>
      
     <p>where str is a pointer to an array of characters where C strings are stored.</p>
     <p>puts: The function - int puts(const char *str) is used to write a string to stdout but it does not include null characters. A new line character needs to be appended to the output. The declaration is:</p>
     <h5>Syntax</h5>
     <style>
       table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<table>
  <tr>
    <th>
int puts(const char *str)<br></th>

</table>
           <br><br>
      
     <p>where str is the string to be written in C. </p>
      </div>
    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
